<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-border-color: #00b0f0; -fx-border-width: 3; -fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kirillgontov.cloudstorage.client.ui.LaunchController">
   <children>
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/cloud-small.png" />
         </image>
      </ImageView>
      <Label layoutX="250.0" layoutY="30.0" text="Files" textAlignment="CENTER" textFill="#46b4ff">
         <font>
            <Font name="Terminator Cyr 4 Semi-expanded Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="username" contentDisplay="CENTER" layoutX="86.0" layoutY="60.0" textAlignment="CENTER">
         <font>
            <Font name="Terminator Cyr 4 Semi-expanded Bold" size="11.0" />
         </font>
      </Label>

      <Button fx:id="uploadBtn" layoutX="40.0" layoutY="495.0" mnemonicParsing="false" onAction="#chooseFileAndUpload" style="-fx-background-color: #fff;" text="Upload" textAlignment="CENTER">
         <font>
            <Font name="Terminator Cyr 4 Semi-expanded Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="downloadBtn" layoutX="446.0" layoutY="495.0" mnemonicParsing="false" onAction="#download" style="-fx-background-color: #fff;" text="Download" textAlignment="CENTER">
         <font>
            <Font name="Terminator Cyr 4 Semi-expanded Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="deleteBtn" layoutX="256.0" layoutY="495.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #fff;" text="Delete" textAlignment="CENTER">
         <font>
            <Font name="Terminator Cyr 4 Semi-expanded Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="closeBtn" layoutX="558.0" layoutY="11.0" mnemonicParsing="false" onAction="#closeButtonAction" style="-fx-background-color: #fff;" text="X" textAlignment="CENTER" textFill="#46b4ff">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Terminator Cyr 4 Semi-expanded Bold" size="11.0" />
         </font>
      </Button>
      <Button fx:id="logOutBtn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="465.0" layoutY="56.0" mnemonicParsing="false" onAction="#disconnect" style="-fx-background-color: #fff;" text="Log out" textAlignment="RIGHT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Terminator Cyr 4 Semi-expanded Bold" size="11.0" />
         </font>
      </Button>
      <ListView fx:id="listView" layoutX="32.0" layoutY="88.0" prefHeight="398.0" prefWidth="532.0">

      </ListView>
      <Label fx:id="errorMsg" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="22.0" layoutY="369.0" prefHeight="17.0" prefWidth="560.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="Terminator Cyr 4 Semi-expanded Bold" size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
