server.host = localhost
server.port = 8189
db.host = jdbc:mysql://localhost:3306/cloud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login = root
db.password = root
path = I:/CloudStorage/